spring.datasource.url = jdbc:mysql://database-ms-pay.crbekbjpdapc.us-east-1.rds.amazonaws.com:3306/ms_pagos
spring.datasource.username=admin
spring.datasource.password=Jajt2104
server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
